<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(32, 22, 42); background-attachment:fixed;">
    <h1 style="color: orange;">MISR TRAVELES</h1>
    <p style="color: rgb(207, 215, 215);">This is our plaxes for our clients this week we hope to be good for you</p>
    <table border="2" style="background-color:rgb(76, 94, 98);">
        <tbody>
            <tr>
                <td>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet repellendus aspernatur aliquam quibusdam, maiores aperiam deleniti excepturi, quaerat fugiat sequi iusto adipisci totam aut reiciendis voluptatibus minus veniam laboriosam enim consequuntur necessitatibus? Praesentium neque adipisci ullam cumque error rem, dolorem dolor sed animi aliquid maxime incidunt blanditiis architecto dicta culpa.</p>
                </td>
                <td>
                    <img src="./0831fcbb94fb9feb4e795ccc87a5ef1d.jpg" alt="a" width="375px" height="200px">
                </td>
                <td>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ea ullam amet alias doloribus voluptas magni. Sed illo accusamus, animi veritatis repellat, quia perspiciatis eligendi laborum voluptatum sint sunt. Molestias officiis, odit tenetur soluta ipsum velit architecto debitis mollitia in rem nemo laborum aspernatur sequi doloribus, iure eius non magni!</p>
                </td>
                <td>
                    <img src="./2880x1800.jpg" alt="b" width="375px" height="200px">
                </td>
            </tr>
            <tr>
                <td>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam quia cupiditate odio at veritatis, voluptate deserunt itaque quas deleniti sequi? Commodi dolorem mollitia perferendis reprehenderit vero enim corporis atque dicta cupiditate quam recusandae rerum ducimus sed maiores, veniam eius nulla itaque! A sunt sapiente illo facere omnis? Quod, debitis maiores!</p>
                </td>
                <td>
                    <img src="./hotel-214992.jpg" alt="a" width="375px" height="200px">
                </td>
                <td>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi quidem distinctio, est officiis amet dolorem harum neque cupiditate assumenda corrupti, vero repellendus perspiciatis, tempore animi cumque nemo doloribus voluptatibus natus quibusdam culpa sequi fugit error possimus ad. Porro, dicta quos doloribus voluptate quis omnis asperiores ut in, itaque, corrupti magni!</p>
                </td>
                <td>
                    <img src="./4k-maldives-wallpapers-98355-420367-2924202.png" alt="b" width="375px" height="200px">
                </td>
            </tr>
            <tr>
                <td>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In cumque, repellat ab debitis iste corrupti rem aliquid molestiae, amet aspernatur dolorum adipisci ut? Perferendis, pariatur, magnam quasi quae sunt eum dolorem similique reiciendis delectus commodi officiis vitae recusandae itaque rem quisquam ullam doloribus dignissimos culpa nisi deleniti. Aliquam, aut corrupti?</p>
                </td>
                <td>
                    <img src="./78148.jpg" alt="a" width="375px" height="200px">
                </td>
                <td>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam ipsam consequuntur voluptate ab, perspiciatis commodi. Temporibus similique, adipisci praesentium aut sunt, corporis aliquam odit est vero quia ipsam in ea deserunt, earum nam beatae odio facere! Temporibus, aut? Modi delectus reiciendis reprehenderit minus consequuntur dicta nam impedit, corporis molestias saepe!</p>
                </td>
                <td>
                    <img src="./Caribbean-Beach-Sunset-Dominican-Republic-tropical-Wallpaper-Hd.jpg" alt="b" width="375px" height="200px">
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>